/* This main css file contains the default rules and is geared toward the small/phone view */

* { box-sizing: border-box; margin: 0 auto;}
/* This wildcard applies to all elements ensuring a box layout model */

body {
    font-size: 16px;
    line-height: 32px;
    font-family: 'Open Sans', Ubuntu, sans-serif;
    color: #000;
    background-color: #A1A9AB;
    text-align: center;
}

header, nav, main, footer {
    margin: .15rem auto;
    padding: 1%;
}

header, footer, footer a {
    font-weight: bolder;
    text-align: center;
    background-color: #FF570F;
    color: lightgrey;
}

header {
    margin: 0;
}

footer{
    color: #000;
}

/* -- NAVIGATION MENU -- */
nav {
    margin: 0;
    border: solid 1px #A1A9AB;
    background-color: #FF570F;
}
nav ul {}

nav ul li a{
    color: lightgrey;
    border-radius: 2%;

}

nav ul li a:hover{
    color: #fff;
    background-color: #A1A9AB;
}
/* --End navigation Menu-- */

main {
/*    display: flex;*/
    flex-flow: column;
    justify-content: center;
    align-content: center;
    padding: 0 2%;
    max-width: 1500px;
}

main h2 {}

main figure {
    margin: 0 auto;
    width: 100%;
}

main figure img {
    width: 100%;
    max-width: 800px;
}

main div{
    width: 100%;
}

form{
    max-width: 1500px;
    text-align: left;

}

section {}

section div {
    overflow: auto;
    margin: 0 auto;
/*    max-width: 1500px*/
}

section div img {}

article p {
/*    max-width: 1500px;*/
    overflow: auto;
    text-align: center;
    margin: 0 auto;
}

article img {
    /* This structure refers to img elements that are the posterity of paragraph elements within artcle elements */
    width: 100%;
/*    max-width: 700px;*/
    /* fill the page in the small/phone view */
    margin: 5px auto 0 auto;
}

table{
    text-align: center;
    border-collapse: collapse;
    box-shadow: 5px 5px 30px grey;
}

td{
    padding: 2.5px 10px;
    border: 1px solid lightgrey;
}

th{
    padding: 2.5px 10px;
    border: 2px solid lightgrey;
    background-color: #FF570F;
    color: #A1A9AB;
}

footer { font-size: smaller; }


footer aside {}

footer aside p {margin: -7px auto;}

h1 {
    font-size:  2.25rem;
    border-bottom: 1px solid lightgrey;
/*    text-align: center;*/
    color: #FF570F;
}

h2 {
    font-size: 1.75rem ;
/*    text-align: center;*/
    border-bottom: 1px solid #bbb;
    color: #FF570F;
}

h3 {
    font-size: 1.25rem ;
/*    text-align: center;*/
    border-bottom: 1px solid #bbb;
    color: #FF570F;
}

h4 {
    font-size: 1.15rem ;
    font-weight: bolder;
/*    text-align: center;*/
}


/* class */
.finePrint{
    font-size: .5em;
    font-weight: bold;
}
.smaller{
    font-size: .75em;
}

.larger{
    font-size: 1.25em;
}

.noborder{
    border-bottom: 0;
}

.left{
    text-align: left;
}

.headGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 1400px;
}

.headGrid:nth-child(2){
/*    grid-gap: 100px;*/
    margin: 0 10px;
}

.headGridBox{
    max-width: 100%;
    justify-content: center;
    align-content: center;
}

.tourGrid{
    grid-template-columns: repeat(3, 1fr);
}

.tourBox1{
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1;
}

.tourBox2{
    grid-column: 2 / 3;
    grid-row: 1;
}

.tourBox3{
    grid-column: 3 / 4;
    grid-row: 1;
}

.gridBox img{
/*    max-width: 400px;*/
/*    width: 70%;*/
}

.galleryGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-width: 1000px;
}

.galleryBox{
    max-width: 500px;
    justify-content: center;
    align-content: center;
    border: solid lightgrey 1px;
/*    text-align: center;*/
}

.galleryBox > img{
    max-width: 90%;
}

.galleryBox > img:hover{
    box-shadow: 5px 5px 30px grey;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
}

.hamburger {
    float: right;
    border-radius: 10%;
    display: block;
    position: relative;
    bottom: 2.25rem;
/*
    position: absolute;
    top: 8.0rem;
    right: 3.25rem;
*/
}

.navigation {
    list-style: none;
    padding-left: 0;
}

.navigation li {
    display: none;
}

.navigation li.active a {
    font-weight: bolder;
    color: #FFF;
    background-color: #A1A9AB;
}

.navigation.responsive {
    position: relative;
}

.navigation.responsive li {
    background-color: #FF570F;
    display: block;
    width: 100%;
    margin: 0 0;
    border: 1px solid #000;
}

.navigation.responsive li a {
    padding: 1rem;
/*    text-align: center;*/
    display: block;
    text-decoration: none;
    color: #FF570F;
    font-weight: bold;
}

.navigation.responsive li a:hover {
    background-color: lightgray;
}

.block{
    display: block;
}

/* id */
#map{
    overflow: auto;
    position: relative;
    max-width: 100%;
}

#register {
/*    overflow: auto;    */
}

#register .button{
    padding: 10px;
    border: solid black 1px;
    margin: 3px auto;
    text-align: center;
    background-color: #FF570F;
    border-radius: 3%;
    display: block;
}

#galleryMain{
    max-width: 1500px;
}
